<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rach</title>
    <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    <style>
        body{
            background-color:whitesmoke;
            
        }
        .BY{
            color: blue;
            font-family: Cedarville Cursive ;font-size: 15px;
        }
        .head{
            font-family: Bradley Hand, cursive; 
            display: grid;
            place-items: center;
            color:black;
        }
        .to{
            color: brown;
            font-family: Cedarville Cursive ;font-size: 25px;
            margin-bottom: .5%;
            margin-top: .2%;
        }
        p{
            display: inline;
                font-family: URW Chancery L, cursive;
        }
        
        .ab{
             padding-top: 6%;
             display: grid;
             place-items: center;

        }
        .abnm{
            display: grid;
             place-items: center;
        }
        div.p{
            display: grid;
            place-content:left ;
        }
        .bi{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.2%;
        }
        .bi1{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        

        </style>
</head>
<body>
    <HEader> 
        <h1 class="head">Honest feelings by Parth</h1>
        <hr>
       <div class="grid">
     <h3 class="to">To the most Beautiful girl in my life: </h3>

     <p>Dear, I am glad to inform u that I have fallen in love with you since the first day I met you & <br>you have brought an abundance of joy, laughter, and happiness into my life.You have been a <br> constant source of support and understanding, and you have always been there for  me through <br>thick and thin. Since the day one when i saw you first i knew that your the one.... the person <br> that gonna change my life forever, I was very useless clumsy person before you you enterd in<br>life and changed me to a fine person. With ferocity filled with tenderness, you have captured <br> my soul  and every bit of me, making me feel like the only man in the world. Life without you <br> is like living  without a backbone. The way you talk, the way you smile, the way you move, the <br> way you correct me, the way you breath, even every little thing you do make me fall for you <br> again and again. Every thing about you is just perfect &#10083; Avrage life span of humans is 70 years i<br> already wasted my 18 years without you and i want to spend my life my every breath loving you <br>chereshing you. I want you to know that I love you with all of my heart, and I will always be here <br> to support you, to make you laugh, and to make sure that you feel loved and appreciated every single<br>day. Your the hottest chick i every met by the way.
        </p>
        <img>
        </div>
     <h4 CLASS="BY">By Your Handsome Babe </h4>
     
     <h3 class="ab">About</h3>
     <hr class="ab1" width="400px">
     <h3 class="abnm">Parth Sapar</h3>
     <p class="bi">Very young and handsome man Famous among the girls but only loves his girlfriend very loyal and genuine for..</p> <p class="bi1"><br>A man who will do everything to keep Rachana happy </p>


    



    </HEader>
</body>
</html>


